<?php

return array (
  'back' => 'Voltar',
  'db_backup' => 'DB Backup',
  'db_backup_btn' => 'DB Backup Download',
  'demomode'=>'"CRUD Feature" foi desativado no painel de administração de demonstração. Este recurso será habilitado em seu produto que você estará comprando, por isso, se você tiver alguma dúvida, não hesite em contactar o nosso suporte 24/7 em info@appdupe.com.',
  'fleet' =>
  array (
    'fleet_owners' => 'Franquias',
    'add_new_fleet_owner' => 'Adicionar Novo',
    'show_provider' => 'Ver Motoristas',
    'add_fleet_owner' => 'Adicionar Franquia',
    'company_name' => 'Nome da Empresa',
    'company_logo' => 'Logo da Empresa',
    'fleet_commission' => 'Comissão',
    'update_fleet_owner' => 'Atualizar',
    'update_fleet' => 'Atualizar Proprietário de Franquia',
    'fleet_name' => 'Nome da Franquia',
  ),
  'edit' => 'Editar',
  'delete' => 'Excluir',
  'active' => 'Ativo',
  'inactive' => 'Inativo',
  'something_wrong' => 'Algo deu errado!',
  'something_wrong_dashboard' => 'Algo correu mal com o Dashboard!',
  'request_delete' => 'Solicitação excluída',
  'profile_update' => 'Perfil atualizado',
  'password' => 'Password',
  'password_confirmation' => 'Confirme a Senha',
  'password_update' => 'Senha atualizada',
  'password_not_match' => 'A senha digitada não corresponde',
  'password_error' => 'Por favor, digite a senha correta',
  'role' => 'Funções',
  'city' => 'Cidade',
  'location_updated' => 'Localização atualizada com sucesso',
  'service' =>
  array (
    'per_hour' => 'Por hora',
    'total_hour' => 'Total de Horas',
    'Base_Price' => 'Preço Base',
    'Base_Distance' => 'Distância Base',
    'per_minute' => 'Por Minuto',
    'total_minute' => 'Total de Minutos',
    'per' => 'Por',
    'total' => 'Total',
    'Service_Image' => 'Imagem do Serviço',
    'Service_marker_Image' => 'Imagem de Marcação',
    'Add_Service_Type' => 'Adicionar Novo',
    'Service_Name' => 'Nome do Serviço',
    'Provider_Name' => 'Nome do Motorista',
    'hourly_Price' => 'Preço por Hora',
    'unit_time' => 'Preço por Minuto ',
    'unit' => 'Preço por Unidade da Distância Base',
    'Seat_Capacity' => 'Capacidade de Assento',
    'Pricing_Logic' => 'Lógica de Preços',
    'Description' => 'Descrição',
    'Update_User' => 'Atualizar Usuário',
    'Update_Service_Type' => 'Atualizar Tipo de Serviço',
    'peak_title' => 'Horário de Pico',
    'peak_id' => 'ID',
    'peak_time' => 'Tempo',
    'peak_price' => 'Preço de Pico(%) - Preço da Viagem x Preço de Pico(%)',
    'waiting_title' => 'Taxas de Espera',
    'waiting_wave' => 'Dispensar Minutos',
    'waiting_charge' => 'Tarifa por Minuto',
  ),
  'setting' =>
  array (
    'map_key' => 'Google Map Key',
    'fb_app_version' => 'Facebook App Version',
    'fb_app_id' => 'Facebook App ID',
    'fb_app_secret' => 'Facebook App Secret',
    'facebook_client_id' => 'Facebook App ID',
    'facebook_client_secret' => 'Facebook App Secret',
    'facebook_redirect' => 'Facebook Redirect URL',
    'google_client_id' => 'Google Client ID',
    'google_client_secret' => 'Google Client Secret',
    'google_redirect' => 'Google Redirect URL',
    'Android_user_link' => 'Playstore Passageiro link',
    'Android_provider_link' => 'Playstore Motorista link',
    'Ios_user_Link' => 'Appstore Passageiro Link',
    'Ios_provider_Link' => 'Appstore Motorista Link',
    'Facebook_Link' => 'Facebook Link',
    'Instagram_Link' => 'Instagram Link',
    'Twitter_Link' => 'Twitter Link',
    'Site_Settings' => 'ConfiguraçÕes do Site',
    'Site_Name' => 'Nome do Site',
    'Site_Logo' => 'Logo',
    'Site_Icon' => 'Ícone',
    'site_skin' => 'Cor do Menu',
    'Copyright_Content' => 'Copyright',
    'Provider_Accept_Timeout' => 'Tempo Motoristas Aceitar Viagem',
    'Provider_Search_Radius' => 'Raio de Pesquisa de Motoristas',
    'SOS_Number' => 'Número SOS',
    'Contact_Number' => 'Número de Contato',
    'Contact_Email' => 'E-mail',
    'Social_Login' => 'Login Redes Sociais',
    'Update_Site_Settings' => 'Atualizar Configurações',
    'distance' => 'Distância',
    'referral' => 'Referência',
    'referral_count' => 'Contagem Referência',
    'referral_amount' => 'Valor Referência',
    'send_mail' => 'Enviar E-mail',
    'mail_host' => 'Host',
    'mail_username' => 'Username',
    'mail_password' => 'Password',
    'mail_from_address' => 'Endereço Remetente',
    'mail_from_name' => 'Nome Remetente',
    'mail_port' => 'Porta',
    'mail_encryption' => 'Encriptação',
    'mail_domain' => 'Domínio',
    'mail_secret' => 'Secret',
    'mail_driver' => 'Tipo',
    'environment' => 'IOS Push Ambiente',
    'ios_push_password' => 'IOS Push Senha',
    'ios_push_user_pem' => 'IOS Push Passageiro Pem',
    'ios_push_provider_pem' => 'IOS Push Motorista Pem',
    'android_push_key' => 'Android Push Key',
    'timezone' => 'Time Zone',
    'smtp' => 'SMTP',
    'mailgun' => 'Mail Gun',
  ),
  'payment' =>
  array (
    'card_payments' => 'Mercado Pago (Cartão de Crédito)',
    'cash_payments' => 'Dinheiro',
    
     //TODO ALLAN - Alterações débito na máquina e voucher
    'debit_machine_payments' => 'Débito na Máquina',
    'voucher_payments' => 'Voucher',
      
    'stripe_secret_key' => 'Stripe Secret key',
    'stripe_publishable_key' => 'Stripe Publishable key',
      
    //TODO ALLAN - Mercado pago
    'mercadopago_public_key' => 'Public key',
    'mercadopago_access_token' => 'Access token',
      
    'payumoney' => 'Payumoney',
    'payumoney_environment' => 'Ambiente',
    'payumoney_key' => 'Key',
    'payumoney_salt' => 'Salt',
    'payumoney_auth' => 'Auth',
    'paypal' => 'Paypal',
    'paypal_environment' => 'Ambiente',
    'paypal_client_id' => 'Client ID',
    'paypal_client_secret' => 'Client Secret',
    'paypal_adaptive' => 'Paypal Adaptive',
    'paypal_adaptive_environment' => 'Ambiente',
    'paypal_username' => 'Username',
    'paypal_password' => 'Password',
    'paypal_secret' => 'Secret',
    'paypal_certificate' => 'Certificate',
    'paypal_app_id' => 'APP ID',
    'paypal_adaptive_currency' => 'Moeda',
    'paypal_email' => 'joao@exemplo.com',
    'braintree' => 'Braintree',
    'braintree_environment' => 'Environment',
    'braintree_merchant_id' => 'Merchant ID',
    'braintree_public_key' => 'Public Key',
    'braintree_private_key' => 'Private Key',
    'paytm' => 'Paytm',
    'paytm_environment' => 'Environment',
    'paytm_merchant_id' => 'Merchant ID',
    'paytm_merchant_key' => 'Merchant Key',
    'paytm_website' => 'Website',
    'payment_history' => 'Histórico de Pagamento',
    'request_id' => 'ID Requisição',
    'transaction_id' => 'ID Transferência',
    'from' => 'De',
    'to' => 'Para',
    'total_amount' => 'Valor Total',
    'provider_amount' => 'Valor do Motorista',
    'payment_mode' => 'Modo de Pagamento',
    'payment_status' => 'Status do Pagamento',
    'payment_modes' => 'Modos de Pagamento',
    'payment_settings' => 'Configurações de Pagamento',
    'daily_target' => 'Alvo Diário',
    'tax_percentage' => 'Percentual de Imposto(%)',
    'surge_trigger_point' => 'Ponto de Disparo de Pico',
    'surge_percentage' => 'Porcentagem de Pico(%)',
    'commission_percentage' => 'Comissão do Administrador(%)',
    'provider_commission_percentage' => 'Porcentagem da Comissão do Motorista(%)',
    'peak_percentage' => 'Comissão de Horas de Pico (%)',
    'waiting_percentage' => 'Comissão de Taxas de Espera (%)',
    'fleet_commission_percentage' => 'Porcentagem da Frota do Motorista(%)',
    'booking_id_prefix' => 'Prefixo Viagem ID',
    'currency' => 'Moeda',
    'update_site_settings' => 'Atualizar Configurações',
    'minimum_negative_balance' => 'Balanço Mínimo Negativo',
  ),
  'addsettle' => 'Nova Transfarência',
  'prd_settle' => 'Transfarência Motorista',
  'flt_settle' => 'Transfarência Frota',
  'document' =>
  array (
    'add_Document' => 'Adicionar Documento',
    'document_name' => 'Documento',
    'document_type' => 'Tipo de Documento',
    'driver_review' => 'Revisão do Motorista',
    'vehicle_review' => 'Revisão do Veículo',
    'update_document' => 'Atualizar Documento',
    'document' => 'Documento',
  ),
  'account-manager' =>
  array (
    'account_manager' => 'Gerente de Contas',
    'add_new_account_manager' => 'Novo Gerente de Contas',
    'add_account_manager' => 'Adicionar Gerente de Contas',
    'full_name' => 'Nome Completo',
    'password_confirmation' => 'Confirme a Senha',
    'update_account_manager' => 'Atualizar',
  ),
  'dispute-manager' =>
  array (
    'dispute_manager' => 'Gerente de Disputa',
    'add_new_dispute_manager' => 'Adicionar Gerente de Disputa',
    'add_dispute_manager' => 'Adicionar Gerente de Disputa',
    'full_name' => 'Nome Completo',
    'password_confirmation' => 'Confirme a Senha',
    'update_dispute_manager' => 'Atualizar Gerente de Disputa',
  ),
  'dispatcher' =>
  array (
    'dispatcher' => 'Expedidor',
    'add_new_dispatcher' => 'Novo Expedidor',
    'add_dispatcher' => 'Adicionar Expedidor',
    'update_dispatcher' => 'Atualizar Expedidor',
  ),
  'provides' =>
  array (
    'download' => 'Baixar',
    'providers' => 'Motoristas',
    'provider_name' => 'Motorista',
    'approve' => 'Aprovar',
    'delete' => 'Excluir',
    'password' => 'Alterar Senha',
    'add_provider' => 'Novo Motorista',
    'password_confirmation' => 'Confirme a Senha',
    'update_provider' => 'Atualizar Motorista',
    'type_allocation' => 'Tipo de Serviço do Motorista',
    'password_update' => 'Alteração de Senha do Motorista',
    'service_name' => 'Nome do Serviço',
    'service_number' => 'Número do Serviço / Placa',
    'service_model' => 'Modelo do Serviço / Veículo',
    'provider_documents' => 'Documentos',
    'document_type' => 'Tipo de Documento',
    'add_new_provider' => 'Novo Motorista',
    'total_requests' => 'Total de Solicitações',
    'full_name' => 'Nome Completo',
    'accepted_requests' => 'Solicitações Aceitas',
    'created_at' => 'Data de Cadastro',
    'service_type' => 'Documentos / Tipo de Serviço',
    'online' => 'Online',
    'Provider_Details' => 'Detalhes do Motorista',
    'Approved' => 'Aprovar',
    'Not_Approved' => 'Reprovar',
    'Total_Rides' => 'Viagens Totais',
    'Total_Earning' => 'Ganhos Totais',
    'Commission' => 'Comissão',
    'Joined_at' => 'Registrado em',
    'Details' => 'Detalhes',
  ),
  'History' => 'Histórico',
  'Statements' => 'Ganhos',
  'include' =>
  array (
    'profile' => 'Perfil',
    'sign_out' => 'Sair',
    'reviews' => 'Revisões',
    'add_new_promocode' => 'Novo Cupom Promocional',
    'admin_dashboard' => 'Painel Administrador',
    'dashboard' => 'Painel',
    'fleet_dashboard' => 'Painel Frota',
    'dispatcher_dashboard' => 'Painel Expedidor',
    'account_dashboard' => 'Painel Conta',
    'account_statements' => 'Ganhos de Contas',
    'dispatcher_panel' => 'Painel Expeditor',
    'heat_map' => 'Mapa de Calor',
    'members' => 'Usuários',
    'users' => 'Passageiros',
    'list_users' => 'Listar Passageiros',
    'add_new_user' => 'Novo Passageiro',
    'providers' => 'Motoristas',
    'list_providers' => 'Listar Motoristas',
    'add_new_provider' => 'Novo Motorista',
    'dispatcher' => 'Expedidores',
    'list_dispatcher' => 'Listar Expedidores',
    'add_new_dispatcher' => 'Novo Expedidor',
    'fleet_owner' => 'Franquias',
    'list_fleets' => 'Listar Franquias',
    'add_new_fleet_owner' => 'Nova Franquia',
    'account_manager' => 'Gerente de Contas',
    'list_account_managers' => 'Listar Gerentes',
    'add_new_account_manager' => 'Novo Gerente de Contas',
    'accounts' => 'Financeiro',
    'dispute_manager' => 'Gerente de Disputa',
    'list_dispute_managers' => 'Listar',
    'add_new_dispute_manager' => 'Adicionar Gerente',
    'statements' => 'Receitas',
    'overall_ride_statments' => 'Receita Total de Viagens',
    'provider_statement' => 'Receita Motoristas',
    'user_statement' => 'Receita Passageiros',
    'fleet_statement' => 'Receita Franquias',
    'daily_statement' => 'Receita Diária',
    'today_statement' => 'Receita Hoje',
    'monthly_statement' => 'Receita Mensal',
    'yearly_statement' => 'Receita Anual',
    'overall_ride_earnings' => 'Ganhos Totais de Viagens',
    'provider_earnings' => 'Ganhos de Motoristas',
    'user_ride_histroy' => 'Usuário Histórico de Viagens',
    'fleet_ride_histroy' => 'Frota Histórico de Viagens',
    'daily_earnings' => 'Ganhos Diários',
    'today_earnings' => 'Ganhos Hoje',
    'monthly_earnings' => 'Ganhos Mensais',
    'yearly_earnings' => 'Ganhos Anuais',
    'statement_from' => 'Receita de Viagem de',
    'statement_to' => 'para',
    'details' => 'Detalhes',
    'map' => 'Mapa Geral',
    'ratings' => 'Avaliações',
    'user_ratings' => 'Avaiações de Passageiros',
    'provider_ratings' => 'Avaliações do Motoristas',
    'requests' => 'Viagens',
    'request_history' => 'Histórico de Viagens',
    'scheduled_rides' => 'Viagens Agendadas',
    'general' => 'Geral',
    'service_types' => 'Serviços',
    'list_service_types' => 'Listar Serviços',
    'add_new_service_type' => 'Novo Serviço',
    'documents' => 'Documentos',
    'list_documents' => 'Listar Documentos',
    'add_new_document' => 'Novo Documento',
    'promocodes' => 'Cupons Promocionais',
    'list_promocodes' => 'Listar Cupons Promocionais',
    'payment_details' => 'Detalhes de Pagamento',
    'payment_history' => 'Histórico Pagamentos',
    'payment_settings' => 'Configs Pagamento',
    'settings' => 'Configurações',
    'site_settings' => 'Configurações Site',
    'others' => 'Outros',
    'cms_pages' => 'Páginas do Site',
    'help' => 'Ajuda',
    'custom_push' => 'Notificações Push',
    'translations' => 'Traduções',
    'account' => 'Conta',
    'account_settings' => 'Configs da Conta',
    'change_password' => 'Mudar Senha',
    'transaction' => 'Transferências',
    'provider_request' => 'Transferências Motoristas',
    'fleet_request' => 'Transferências Frotas',
    'all_transaction' => 'Todas Transações',
    'wallet' => 'Carteira',
    'debit_card' => 'Cartão de Débito',
    'transfer' => 'Transferir',
    'logout' => 'Sair',
    'reason' => 'Motivos de Cancelamento',
    'list_reasons' => 'Listar Motivos',
    'add_new_reason' => 'Novo Motivo',
    'peakhour' => 'Horas de Pico',
    'dispute' => 'Disputas',
    'dispute_panel' => 'Painel de Disputa',
    'dispute_type' => 'Tipos de Disputa',
    'dispute_request' => 'Solicitações de Disputa',
    'userdispute' => 'Disputas do Usuário',
    'lostitem' => 'Itens Perdidos',
    'notify' => 'Notificações',
    'list_notifications' => 'Listar Notificações',
    'add_new_notification' => 'Nova Notificação',
    'offer' => 'Oferta',
    'rides' => 'Viagens',
    'ride_history' => 'Histórico de Viagens',
    'roles' => 'Funções',
    'role_types' => 'Tipos de Funções',
    'sub_admins' => 'Administradores',
  ),
  'account' =>
  array (
    'change_password' => 'Mudar Senha',
    'old_password' => 'Senha Antiga',
    'password' => 'Nova Senha',
    'password_confirmation' => 'Confirme a Senha',
    'update_profile' => 'Atualizar Perfil',
    'new_password' => 'Nova Senha',
    'retype_password' => 'Repita a Senha',
  ),
  'help' => 'Ajuda',
  'email' => 'Email',
  'password' => 'Senha ',
  'auth' =>
  array (
    'remember_me' => 'Lembre de Mim',
    'reset_password' => 'Redefinir Senha',
    'admin_login' => 'Admin Login',
    'login_here' => 'Entre aqui',
    'sign_in' => 'Cadastrar',
    'forgot_your_password' => 'Esqueceu a Senha?',
    'request_scheduled' => 'Viagem Agendada',
    'request_already_scheduled' => 'Viagem já Agendada',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'Novo Cupom Promocional',
    'discount' => 'Desconto',
    'expiration' => 'Expira em',
    'promocode' => 'Nome do Cupom',
    'update_promocode' => 'Atualizar',
    'used_count' => 'Contagem Usada',
    'promocodes' => 'Cupons Promocionais',
    'discount_type' => 'Cupons Promocional Uso ',
    'percentage' => 'Porcentagem desconto',
    'max_amount' => 'Valor máximo desconto',
    'promo_description' => 'Descrição',
  ),
  'reason' =>
  array (
    'title' => 'Motivos Cancelamento',
    'add_reason' => 'Adicionar Motivo',
    'update_reason' => 'Atuaizar Motivo',
    'reason' => 'Motivo',
    'type' => 'Tipo',
    'status' => 'Status'
  ),
  'peakhour' =>
  array (
    'title' => 'Horas de Pico',
    'add_time' => 'Adicionar Hora de Pico',
    'update_time' => 'Atulizar Hora de Pico',
    'start_time' => 'Início',
    'end_time' => 'Fim',
  ),
  'notification' =>
  array (
    'title' => 'Notificações',
    'add' => 'Adicionar Notificação',
    'update' => 'Atualizar Notificação',
    'notify_type' => 'Tipo',
    'notify_image' => 'Imagem',
    'notify_desc' => 'Descrição',
    'notify_expiry' => 'Data de Expiração',
    'notify_status' => 'Status',
  ),
  'lostitem' =>
  array (
    'title' => 'Itens Perdidos',
    'add' => 'Adicionar Item',
    'update' => 'Atualizar Item Perdido',
    'lost_id' => 'ID Viagem',
    'request' => 'Viagem Detalhes',
    'lost_user' => 'Usuário',
    'lost_item' => 'Descrição do Item Perdido',
    'lost_comments' => 'Comentários',
    'lost_status' => 'Status',
  ),
  'dispute' =>
  array (
    'title' => 'Disputas',
    'title1' => 'Solicitações de Disputa',
    'add_dispute' => 'Adicionar Disputa',
    'update_dispute' => 'Atualizar Disputa',
    'update_dispute1' => 'Atualizar Solicitação de Disputa',
    'dispute_type' => 'Tipo de Disputa',
    'dispute_id' => 'Id',
    'dispute_request_id' => 'ID Viagem',
    'dispute_request' => 'Solicitado por',
    'dispute_user' => 'Passageiro',
    'dispute_provider' => 'Motorista',
    'dispute_name' => 'Nome da Disputa',
    'dispute_refund' => 'Valor Reembolso',
    'dispute_comments' => 'Comentários',
    'dispute_status' => 'Status',
    'new_dispute' => 'Nova Disputa Criada!',
  ),
  'users' =>
  array (
    'Users' => 'Passageiros',
    'Add_User' => 'Novo Passageiro',
    'Update_User' => 'Atualizar',
    'Rating' => 'Avaliação',
    'Wallet_Amount' => 'Montante Carteira',
    'User_Details' => 'Detalhes do Passageiro',
    'name' => 'Nome',
    'Total_Rides' => 'Total de Viagens',
    'Total_Spending' => 'Total Gastos',
    'Joined_at' => 'Registrado em',
    'Details' => 'Detalhes',
    'first_name' => 'Nome',
    'last_name' => 'Sobrenome',
    'picture' => 'Foto',
    'country_code' => 'Código do País',
    'mobile' => 'Celular',
    'update_user' => 'Atualizar Passageiro',
  ),
  'fleets' =>
  array (
    'name' => 'Nome da Frota',
    'Total_Rides' => 'Total de Viagens',
    'Total_Earnings' => 'Total de Ganhos',
    'Joined_at' => 'Registrado em',
    'Details' => 'Detalhes',
  ),
  'name' => 'Nome',
  'first_name' => 'Nome',
  'last_name' => 'Sobrenome',
  'picture' => 'Foto',
  'mobile' => 'Telefone',
  'cancel' => 'Cancelar',
  'view' => 'Ver',
  'delete' => 'Excluir',
  'update' => 'Atualizar',
  'id' => 'ID',
  'gender' => 'Gênero',
  'address' => 'Endereço',
  'action' => 'Ação',
  'Enable' => 'Ativo',
  'Disable' => 'Inativo',
  'type' => 'Tipo',
  'status' => 'Status',
  'message' => 'Mensagem',
  'amount' => 'Montante',
  'company' => 'Empresa',
  'logo' => 'Logo',
  'service_select' => 'Por Favor, Crie um Tipo de Serviço',
  'pages' =>
  array (
    'pages' => 'Páginas',
  ),
  'request' =>
  array (
    'Booking_ID' => 'ID Viagem',
      
    //TODO ALLAN - Alterações débito na máquina e voucher
    'os_id' => 'OS',
    'comments' => 'Obervações',
      
    'User_Name' => 'Passageiro',
    'Date_Time' => 'Data',
    'Provider_Name' => 'Motorista',
    'Payment_Mode' => 'Modo Pagamento',
    'Payment_Status' => 'Status Pagamento',
    'Request_Id' => 'ID Viagem',
    'Scheduled_Date_Time' => 'Data e Hora do Agendamento',
    'picked_up' => 'Local Partida',
    'dropped' => 'Local Chegada',
    'request_details' => 'Detalhes',
    'commission' => 'Comissão Admin',
    'date' => 'Data',
    'status' => 'Status',
    'earned' => 'Ganhos',
    'provider_not_assigned' => 'Motorista não atribuído',
    'total_distance' => 'Distância Total',
    'ride_scheduled_time' => 'Viagem Agendada',
    'ride_start_time' => 'Viagem Iniciada',
    'ride_end_time' => 'Viagem Finalizada',
    'pickup_address' => 'Local de Partida',
    'drop_address' => 'Local de Chegada',
    'base_price' => 'Preço Base',
    'minutes_price' => 'Preço Minuto',
    'hours_price' => 'Preço Hora',
    'distance_price' => 'Preço Distância',
    'fleet_commission' => 'Comissão Franquia',
    'discount_price' => 'Preço Desconto',
    'tax_price' => 'Preço da Taxa',
    'surge_price' => 'Preço Pico',
    'tips' => 'Gorjetas',
    'total_amount' => 'Valor Total',
    'wallet_deduction' => 'Subtração de Carteira',
    'paid_amount' => 'Valor Pago',
    'provider_earnings' => 'Ganho do Motorista',
    'ride_status' => 'Status da Viagem',
    'payment_mode' => 'Modo de Pagamento',
    'cash_amount' => 'Montante Dinheiro',
    'card_amount' => 'Montante Cartão',
    'waiting_charge' => 'Tempo de Espera',
    'peak_amount' => 'Taxa Horas de Pico',
    'peak_commission' => 'Comissão Horas de Pico',
    'waiting_commission' => 'Comissão de Tempo de Espera',
    'transaction_id' => 'ID Transação',
    'user_rating' => 'Avaliação do Passageiro',
    'provider_rating' => 'Avaliação do Motorista',
    'user_comment' => 'Comentário do Passageiro',
    'provider_comment' => 'Comentário do Motorista',
  ),
  'review' =>
  array (
    'Request_ID' => 'ID Viagem',
    'Rating' => 'Avaliação',
    'Comments' => 'Comentários',
    'Provider_Reviews' => 'Avaliação do Motorista',
    'User_Reviews' => 'Avaliação do Passageiro',
    'transaction_id' => 'ID Tansação',
  ),
  'dashboard' =>
  array (
    'Rides' => 'Total de Viagens',
    'Revenue' => 'Receita',
    'service' => 'Tipos de Serviços',
    'cancel_count' => 'Canceladas Pelo Usuário',
    'provider_cancel_count' => 'Canceladas Pelo Motorista',
    'passengers' => 'Passageiros',
    'fleets' => 'Franquias',
    'providers' => 'Motoristas',
    'scheduled' => 'Viagens Agendadas',
    'Recent_Rides' => 'Viagens Recentes',
    'View_Ride_Details' => 'Ver detalhes da viagem',
    'No_Details_Found' => 'Detalhe indisponível',
    'cancel_rides' => 'Viagens Canceladas',
    'over_earning' => 'Total de Ganhos',
    'over_commission' => 'Comissões do Administrador',
    'total' => 'Total',
    'wallet_summary' => 'Resumo da Carteira',
    'wallet_summary_admin_credit' => 'Crédito do Administrador',
    'wallet_summary_provider_credit' => 'Crédito de Motoristas',
    'wallet_summary_provider_debit' => 'Débito de Motoristas',
    'wallet_summary_fleet_credit' => 'Crédito de Franquias',
    'wallet_summary_fleet_debit' => 'Débito de Franquias',
    'wallet_summary_commission' => 'Comissões',
    'wallet_summary_peak_commission' => 'Comissão Máxima',
    'wallet_summary_waitining_commission' => 'Comissão de Espera',
    'wallet_summary_discount' => 'Descontos',
    'wallet_summary_tax_amount' => 'Taxas',
    'wallet_summary_tips' => 'Gorjetas',
    'wallet_summary_referrals' => 'Referências',
    'wallet_summary_disputes' => 'Disputas',
    'wallet_summary_total' => 'Total Disponível',
  ),
  'heatmap' =>
  array (
    'Ride_Heatmap' => 'Mapa de Calor',
    'godseye' =>'Olho de Deus',
  ),
  'push' =>
  array (
    'Push_Notification' => 'Notificação Push',
    'Sent_to' => 'Enviar para',
    'message' => 'Mensagem',
    'Push_Now' => 'Enviar Agora',
    'Schedule_Push' => 'Programar',
    'Condition' => 'Condição',
    'Notification_History' => 'Histórico de Envio',
    'Sent_on' => 'Enviado em',
  ),
  'transaction_ref' => 'ID Transferência',
  'transaction_desc' => 'Descrição',
  'sno' => 'Sno',
  'by' => 'Enviar/Receber',
  'current_balance' => 'Saldo Atual',
  'transfer' => 'Transferir',
  'send' => 'Enviar',
  'datetime' => 'Data e Hora',
  'approve' => 'Enviar',
  'settle' => 'Processar',
  'account_manager_msgs' =>
  array (
    'account_saved' => 'Detalhes do gerente de contas salvos com sucesso',
    'account_not_found' => 'Gerente de conta não encontrado',
    'account_update' => 'Gerente de contas atualizado com sucesso',
    'account_delete' => 'Gerente de conta excluído com sucesso',
  ),
  'dispute_manager_msgs' =>
  array (
    'dispute_saved' => 'Detalhes do gerente de disputa salvos com sucesso!',
    'dispute_not_found' => 'Gerente de disputa não encontrado.',
    'dispute_update' => 'Gerente de disputa atualizado com sucesso!',
    'dispute_delete' => 'Gerente de disputas excluído com sucesso!',
  ),
  'dispatcher_msgs' =>
  array (
    'dispatcher_saved' => 'Detalhes do expedidor salvos com sucesso',
    'dispatcher_not_found' => 'Expedidor não encontrado',
    'dispatcher_update' => 'Expedidor atualizado com sucesso',
    'dispatcher_delete' => 'Expedidor excluído com sucesso',
    'request_assigned' => 'Solicitação Atribuída ao Motorista',
  ),
  'fleet_msgs' =>
  array (
    'fleet_saved' => 'Detalhes da frota salvos com sucesso',
    'fleet_not_found' => 'Frota não encontrada',
    'fleet_update' => 'Franquia atualizada com sucesso',
    'fleet_delete' => 'Frota excluída com sucesso',
    'fleet_settlement' => 'Liquidação da frota pendente, você não conseguiu excluir.',
  ),
  'provider_msgs' =>
  array (
    'provider_saved' => 'Detalhes do motorista salvos com sucesso',
    'provider_not_found' => 'Motorista não encontrado',
    'provider_update' => 'Motorista atualizado com sucesso',
    'provider_delete' => 'Motorista excluído com sucesso',
    'provider_approve' => 'Motorista aprovado',
    'provider_disapprove' => 'Motorista reprovado',
    'document_pending' => 'Verificação de documentos pendentes',
    'document_approved' => 'O documento do motorista foi aprovado',
    'document_delete' => 'O documento do motorista foi excluído',
    'document_not_found' => 'Documento do motorista não encontrado',
    'provider_settlement' => 'Liquidação de provedor pendente, você não pôde excluir.',
    'service_type_pending' => 'Motorista não foi atribuído um tipo de serviço',
    'provider_pending' => 'O motorista não foi atribuído a um tipo de serviço ou a uma verificação de documentos pendentes',
    'provider_service_update' => 'Tipo de serviço do provedor atualizado com êxito',
    'provider_service_delete' => 'O serviço do motorista foi excluído',
    'provider_service_not_found' => 'Serviço de motorista não encontrado',
    'trip_cancelled' => 'Viagem cancelada com sucesso',
  ),
  'admins' =>
  array (
    'user_saved' => 'Sub Admin salvo com sucesso',
    'user_not_found' => 'Sub Admin não encontrado',
    'Add_User' => 'Adicionar Admin',
    'update_User' => 'Atualizar Admin',
    'user_delete' => 'Sub Admin Excluído com Sucesso!',
    'role_not_found' => 'Função não encontrada',

  ),
  'user_msgs' =>
  array (
    'user_saved' => 'Usuário salvo com sucesso',
    'user_not_found' => 'Usuário não encontrado',
    'user_update' => 'Usuário atualizado com sucesso',
    'user_delete' => 'Usuário excluído com sucesso',
  ),
  'document_msgs' =>
  array (
    'document_saved' => 'Documento Salvo com Sucesso',
    'document_not_found' => 'Documento não encontrado',
    'document_update' => 'Documento atualizado com sucesso',
    'document_delete' => 'Documento excluído com sucesso',
  ),
  'favourite_location_msgs' =>
  array (
    'favourite_saved' => 'Localização favorita salva com sucesso',
    'favourite_not_found' => 'Localização favorita não encontrada',
    'favourite_exists' => 'Localização favorita já existe',
    'favourite_update' => 'Local favorito atualizado com sucesso',
    'favourite_delete' => 'Localização favorita excluída com sucesso',
  ),
  'promocode_msgs' =>
  array (
    'promocode_saved' => 'Código promocional salvo com sucesso',
    'promocode_not_found' => 'Código promocional não encontrado',
    'promocode_exists' => 'Código promocional já existe',
    'promocode_update' => 'Código promocional atualizado com sucesso',
    'promocode_delete' => 'Código promocional excluído com sucesso',
  ),
  'peakhour_msgs' =>
  array (
    'peakhour_saved' => 'Hora de pico salva com sucesso!',
    'peakhour_not_found' => 'Hora de pico não encontrada.',
    'peakhour_exists' => 'A Hora de pico já existe.',
    'peakhour_update' => 'Hora de pico atualizada com sucesso!',
    'peakhour_delete' => 'Hora de pico exclída com sucesso!',
  ),
  'dispute_msgs' =>
  array (
    'saved' => 'Dispuda salva com sucesso!',
    'not_found' => 'Dispuda não encontrada.',
    'exists' => 'A Dispuda já existe',
    'update' => 'Dispuda atualizada com sucesso!',
    'delete' => 'Dispuda excluída com sucesso!',
  ),
  'notification_msgs' =>
  array (
    'saved' => 'Notificação salva com sucesso!',
    'not_found' => 'Notificação não encontrada!',
    'exists' => 'A Notificação já existe.',
    'update' => 'Notificação atualizada com sucesso!',
    'delete' => 'Notificação excluída com sucesso!',
  ),
  'lostitem_msgs' =>
  array (
    'saved' => 'Solicitação de item perdido salvo com sucesso!',
    'not_found' => 'Solicitação de item perdido não encontrada.',
    'exists' => 'Solicitação de item perdido já existe.',
    'update' => 'Solicitação de item perdido atualizado com sucesso!',
    'delete' => 'Solicitação de item perdido excluída com sucesso!',
  ),
  'reason_msgs' =>
  array (
    'reason_saved' => 'Razão salva com sucesso!',
    'reason_not_found' => 'Razão não encontrada.',
    'reason_exists' => 'Razão já existe',
    'reason_update' => 'Razão atualizada com sucesso!',
    'reason_delete' => 'Razão excluída com sucesso!',
  ),
  'service_type_msgs' =>
  array (
    'service_type_saved' => 'Tipo de serviço salvo com sucesso',
    'service_type_not_found' => 'Tipo de serviço não encontrado',
    'service_type_exists' => 'Tipo de serviço já existente',
    'service_type_update' => 'Tipo de serviço atualizado com sucesso',
    'service_type_delete' => 'Tipo de serviço excluído com sucesso',
    'service_type_using' => 'Motoristas usando este serviço, você não pode excluir',
  ),
  'payment_msgs' =>
  array (
    'amount_send' => 'Quantia enviada com sucesso',
    'account_not_found' => 'Conta Stripe não encontrada',
    'amount_added' => ' adicionado à sua carteira',
  ),
  'permissions' => 'Permissões',
  'roles' =>
  array (
    'role_saved' => 'Função salva com sucesso!',
    'role_not_found' => 'Função não encontrada.',
    'role_update' => 'Função atualizada com sucesso!',
    'role_delete' => 'Função excluída com sucesso',
    'role_name' => 'Função',
    'add_role' => 'Adicionar Função',
    'update_role' => 'Atualizar Função',
  ),
);
