<?php

return array (
	'profile'=>
 	array (
 		'help' => 'Ajuda',
 		'my_profile' => 'Meu Perfil',
 		'change_password' => 'Mudar Senha',
 		'logout' => 'Sair',
 		'profile' => 'Meu Perfil',
 		'manage_documents'=> 'Gerenciar Documentos',
 		'update_location'=> 'Atualizar Localização',
 		'first_name' => 'Nome',
 		'last_name' => 'Sobrenome',
 		'avatar'=> 'Foto de Perfil',
 		'phone' =>	'Celular',
 		'language' => 'Idioma',
 		'address' => 'Endereço',
 		'full_address' => 'Informe apartamento, largadouro, ponto de referência (opcional)',
 		'city' => 'Cidade',
 		'country' => 'País',
 		'pin' => 'CEP',
 		'service_type' =>'Tipo de Serviço',
 		'car_number' => 'Placa do Veículo',
 		'car_model' => 'Modelo do Veículo',
 		'driver_document' => 'Seus Documentos',
 		'vehicle_document' => 'Documentos do Veículo',
 		'enter_location' => 'Informe um local',
 		'update' => 'Atualizar',
 		'change_mobile' => 'Mudar número do celular',
 		'verify' => 'Verificar',
 		'verified' => 'Verificado',
 		'ride' => 'Viagem',
 		'drive' => 'Dirigir',
 		'cities' => 'Cidades',
 		'fare_estimate' => 'Tarifa Estimada',
 		'signup_to_ride' => 'Inscrição para a Viagem',
 		'become_a_driver' => 'Torne-se um Motorista',
 		'ride_now' => 'Dirigir Agora',
 		'get_app_on' => 'Baixe o app',
 		'connect_us' => 'Conecte-se conosco',
 		'home' => 'Home',
 		'my_trips' => 'Minhas Viagens',
 		'notifications' => 'Notificações',
 		'partner_earnings' => 'Meus Ganhos',
 		'incoming_request' => 'Solicitação Recebida',
 		'paul_walker' => 'Paul Walker',
 		'accept' => 'Aceitar',
 		'cancel' => 'Cancelar',
 		'wallet_transaction' => 'Transações da Carteira',
 		'transfer' => 'Solicitar Saque',
 		'upload' => 'Enviar',
 		'error_msg' => 'só pode conter caracteres alfanuméricos e espaços',
 		'error_phone' => 'Número de celular incorreto.',
		'refer_friend' => 'Indique um Amigo',
		'notify' => 'Notificações',
		'qr_code' => 'QR Code',
		'paypal_email' => 'Paypal E-mail',
		),
 	'partner'=>
 	array (

 		'payment' => 'Histórico de Ganhos',
 		'upcoming' => 'Viagens Agendadas',
 		'total_earnings' => 'Ganhos Totais',
 		'trips_completed' => 'VIAGENS COMPLETAS HOJE',
 		'daily_trip' => 'META DIÁRIA DE VIAGENS',
 		'fully_completed' => 'VIAGENS CONCLUÍDAS',
                'acceptance' => 'TAXA DE ACEITAÇÃO',
 		'driver_cancel'=> 'CANCELAMENTOS DO MOTORISTA',
 		'weekly_earning' => 'Ganhos Semanais',
                'trip_earning' => 'Ganhos por Viagem',
 		'estimate_payout' => 'Pagamento Estimado',
 		'daily_earnings' => 'Ganhos Diários',
 		'status' => 'Status',
 		'all_trip' => 'Todas as Viagens',
 		'completed' => 'Concluída',
 		'pending' => 'Pendente',
 		'pickup' => 'Data e Hora',
 		'booking_id' => 'ID Viagem',
 		'vehicle' => 'Veículo',
 		'duration' => 'Duração',
 		'status' => 'Status',
 		'distance(km)' => 'Distância',
 		'invoice_amount' => 'Valor da Fatura',
 		'cash_collected' => 'Dinheiro Coletado',
 		'total_earnings' => 'Ganhos Totais',
 		'upcoming_tips' => 'Próximas Viagens',
 		'pickup_time' => 'Data e Hora',
 		'vehicle' => 'Veículo',
 		'pickup_address' => 'Endereço de Partida',
 		'status' => 'Status',
 		'action' => 'Ação',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'JÁ TEM UMA CONTA?',
 		'sign_up' => 'Criar um Conta',
 		'enter_phone' => 'Número celular com DDD',
 		'email_address' => 'Seu e-mail',
 		'male' => 'Homem',
 		'female' => 'Mulher',
 		'password' => 'Senha',
 		'confirm_password' => 'Confirmar Senha',
 		'register' => 'Register',
 		'create_new_acc' => 'CRIAR UMA CONTA',
 		'sign_in' => 'Entre com seus dados',
 		'remember_me' => 'Lembrar de mim',
 		'login' => 'ENTRAR',
 		'forgot_password' => 'Esqueceu a senha?',
 		'login_facebook' => 'ENTRAR COM O FACEBOOK',
 		'login_google' => 'ENTRAR COM O GOOGLE+',
 		'reset_password' => 'Redefinir Senha',
 		'already_have_acc' => 'JÁ TEM UMA CONTA?',
 		'send_password_reset_link' => 'ENVIAR LINK DE REDEFINIÇÃO',

 		),
 	'card' => 
	  array (
	    'fullname' => 'Nome Completo (Impresso no cartão)',
	    'card_no' => 'Número do Cartão',
	    'cvv' => 'CVV',
	    'add_card' => 'Adiciona Cartão',
	    'add_debit_card' => 'Adiciona Cartão de Débito',
	    'delete' => 'Excluir',
	    'month' => 'Mês',
	    'year' => 'Ano',
	    'default' => 'Padrão',
	    'list' => 'Cartões de Débito',
	    'type' => 'Tipo de Cartão',
	    'four' => 'Últimos Quatro',
	    'set' => 'Tornar Padrão',	    
	    'notfound' => 'Nenhum Cartão de Débito Adicionado',		    
	  ),
 	'transaction_ref' => 'ID Transação',
 	'transaction_desc' => 'Descrição',
 	'sno' => 'Sno',
 	'amount' => 'Valor',
 	'status' => 'Status',
 	'current_balance' => 'Saldo Disponível',
 	'transfer' => 'Solicitar Saque',
 	'datetime' => 'Data e Hora',
 	'cancel' => 'Cancelar',
 	'document_pending' => 'Verificação de documento pendente',
 	'document_upload' => 'CARREGAR',
 	'card_pending' => 'Seção de Cartão de Débito',
 	'negative_balance' => 'O saldo da carteira está abaixo do nível mínimo',
 	'drive_now' => 'Dirigir Agora',
 	'offline' => 'FICAR OFFLINE',
 	'online' => 'FICAR ONLINE',
 	'hours' => 'Horas',
 	'minutes' => 'Minutos',
 	'credit' => 'Crédito',
 	'debit' => 'Débito',
 	'lang' => 'pt-br',
 	'enter_location'=>'Informe a Localização',
 	'your_location' => 'Você está aqui!',
 	'expires' => 'Expira',

	);
