<?php 

return array (

	'user' => [
		'incorrect_password' => 'Incorrect password.',
		'incorrect_old_password' => 'Incorrect old password.',
		'change_password' => 'The new password cannot be the same as the old one.',
		'password_updated' => 'Password updated.',
		'location_updated' => 'Location updated.',
		'language_updated' => 'Updated language.',
		'profile_updated' => 'Profile updated.',
		'user_not_found' => 'User not found.',
		'not_paid' => 'User did not pay.',
		'referral_amount' => 'Reference Value',
		'referral_count' => 'Reference Quantity',
		'invite_friends' => "<p style =' color: ## FDFEFE; '> Enter" .config (' constants.referral_count ',' 0 '). "friends and win <span style =' color: # f06292 '> ". config (' constants.currency ',' ')." ". config (' constants.referral_amount ',' 0 ')." </span> as indicated </p> "
],
	'provider' => [
		'incorrect_password' => 'Incorrect password.',
		'incorrect_old_password' => 'Incorrect old password.',
		'change_password' => 'The new password cannot be the same as the old one.',
		'password_updated' => 'Password updated.',
		'location_updated' => 'Location updated.',
		'language_updated' => 'Updated language.',
		'profile_updated' => 'Profile updated.',
		'provider_not_found' => 'Passenger cannot find.',
		'not_approved' => 'Your account has not been approved for driving. Please contact us!',
		'incorrect_email' => 'The email address or password you entered is incorrect.',
		'referral_amount' => 'Reference Value',
		'referral_count' => 'Reference Quantity',
		'invite_friends' => "<p style =' color: ## FDFEFE; '> Enter" .config (' constants.referral_count ',' 0 '). "friends and win <span style =' color: # f06292 '> ". config (' constants.currency ',' ')." ". config (' constants.referral_amount ',' 0 ')." </span> as indicated </p>",		
	],
	'ride' => [
		'request_inprogress' => 'Request in progress',
		'no_providers_found' => 'Drivers not found',
		'request_cancelled' => 'Canceling request canceled',
		'already_cancelled' => 'Trip has already been canceled',
		'ride_cancelled' => 'Trip canceled',
		'already_onride' => 'You\'re on the trip',
		'provider_rated' => 'Rated Driver',
		'request_scheduled' => 'Scheduled Trip',
		'request_already_scheduled' => 'The trip has already been scheduled',
		'request_modify_location' => 'User changed destination address',
		'request_completed' => 'Trip completed',
		'request_not_completed' => 'Trip not completed',
		'request_rejected' => 'Request rejected successfully',
	],
		'payment_success' => 'Payment Success!',
		'invalid' => 'Invalid credentials.',
		'unauthenticated' => 'Unauthenticated.',
		'something_went_wrong' => 'Something Went Wrong with Dashboard!',
		'destination_changed' => 'Destination location changed',
		'unable_accept' => 'Unable to accept, please try again later',
		'connection_err' => 'Connection Error',
		'logout_success' => 'Logged out successfully!',
		'email_available' => 'Email available',
		'email_not_available' => 'Email not available',
		'mobile_exist' => 'Mobile number already exists',
		'country_code' => 'Country Code is required.',
		'email_exist' => 'This email already exists',
		'available' => 'Available data',
		'services_not_found' => 'Services not found',
		'promotionalode_applied' => 'Promo code applied',
		'promotionalode_expired' => 'Promotional code expired',
		'promotionalode_already_in_use' => 'Promotional code in use',
		'paid' => 'Paid',
		'added_to_your_wallet' => 'Added to your wallet',
		'amount_success' => 'Requested value added',
		'amount_cancel' => 'Order has been canceled',
		'amount_max' => 'The amount cannot be greater than',
		'card_already' => 'Card already added',
		'card_added' => 'Card added',
		'card_deleted' => 'Card deleted',
		'otp' => 'Otp is wrong',
	'push' => [
		'request_accepted' => 'Your trip has been accepted by a driver',
		'arrived' => 'Driver arrived on site',
		'pickedup' => 'Trip Started',
		'complete' => 'Trip Completed',
		'rate' => 'You have been rated by the driver',
		'dropped' => 'Trip completed successfully. Proceed with the payment! ',
		'incoming_request' => 'New Trip',
		'added_money_to_wallet' => 'Added to your wallet',
		'charged_from_wallet' => 'Charged from your wallet',
		'document_verfied' => 'Your documents have been verified, now you are ready to begin.',
		'provider_not_available' => 'Drivers currently unavailable. Please try again later.',
		'user_cancelled' => 'Passenger has canceled the trip',
		'provider_cancelled' => 'Driver canceled trip',
		'schedule_start' => 'Your scheduled trip has started',
		'provider_waiting_start' => 'Driver has started waiting time',
		'provider_waiting_end' => 'Driver has stopped waiting time',
		'provider_status_hold' => 'Go offline if you want to rest',
	],
	'transaction' => [
		'admin_commission' => 'administrator commission',
		'discount_apply' => 'discount applied',
		'discount_refund' => 'discount refund',
		'discount_recharge' => 'driver discount amount recharge',
		'tax_credit' => 'debited tax amount',
		'tax_debit' => 'tax amount credited',
		'provider_credit' => 'added travel amount',
		'provider_recharge' => 'provider travel quantity reloaded',
		'user_recharge' => 'reload',
		'user_trip' => 'travel',
		'referal_recharge' => 'Reference Reload',
		'dispute_refund' => 'Refund Dispute',
		'peak_commission' => 'Peak Hour Commission',
		'waiting_commission' => 'Waiting Commission',
	],
);