<?php 

return array (

	'user' => [
		'incorrect_password' => 'Senha incorreta.',
		'incorrect_old_password' => 'Senha antiga incorreta.',
		'change_password' => 'A nova senha não pode ser igual a antiga.',
		'password_updated' => 'Senha atualizada.',
		'location_updated' => 'Localização atualizada.',
		'language_updated' => 'Idioma atualizado.',
		'profile_updated' => 'Perfil atualizado.',
		'user_not_found' => 'Usuário não encontrado.',
		'not_paid' => 'Usuário não pagou.',
  		'referral_amount' => 'Valor de Referência',
  		'referral_count' => 'Quantidade de Referência',
  		'invite_friends' => "<p style='color:##FDFEFE;'>Indique ".config('constants.referral_count', '0')." amigos<br>e ganhe <span style='color:#f06292'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> por indicado</p>"

	],

	'provider' => [
		'incorrect_password' => 'Senha incorreta.',
		'incorrect_old_password' => 'Senha antiga incorreta.',
		'change_password' => 'A nova senha não pode ser igual a antiga.',
		'password_updated' => 'Senha atualizada.',
		'location_updated' => 'Localização atualizada.',
		'language_updated' => 'Idioma atualizado.',
		'profile_updated' => 'Perfil atualizado.',
		'provider_not_found' => 'Passageiro não encontardo.',
		'not_approved' => 'Sua conta não foi aprovada para dirigir. Por favor, entre em contato!',	
		'incorrect_email' => 'O endereço de e-mail ou senha que você digitou está incorreto.',
  		'referral_amount' => 'Valor de Referência',
  		'referral_count' => 'Quantidade de Referência',
  		'invite_friends' => "<p style='color:##FDFEFE;'>Indique ".config('constants.referral_count', '0')." amigos<br>e ganhe <span style='color:#f06292'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> por indicado</p>"

	],

	'ride' => [
		'request_inprogress' => 'Solicitação em andamento',
		'no_providers_found' => 'Motoristas não encontrados',
		'request_cancelled' => 'Solicitação de ciagem cancelada',
		'already_cancelled' => 'A viagem já foi cancelada',
		'ride_cancelled' => 'Viagem cancelada',
		'already_onride' => 'Você está na viagem',
		'provider_rated' => 'Motorista avaliado',
		'request_scheduled' => 'Viagem agendada',
		'request_already_scheduled' => 'A viagem já foi agendada',
		'request_modify_location' => 'Endereço de destino alterado pelo usuário',
		'request_completed' => 'Viagem concluída',
                'request_not_completed' => 'Viagem não concluída',
		'request_rejected' => 'Solicitação rejeitada com sucesso',
	],
	'payment_success' => 'Sucesso no pagamento!',
	'invalid' => 'Credenciais inválidas.',
	'unauthenticated' => 'Não autenticado.',
	'something_went_wrong' => 'Algo deu errado!',
	'destination_changed' => 'Local de destino alterado',
	'unable_accept' => 'Não é possível aceitar, por favor, tente novamente mais tarde',
	'connection_err' => 'Erro de conexão',
	'logout_success' => 'Deslogado com sucesso!',
	'email_available' => 'Email disponível',
	'email_not_available' => 'Email não disponível',
	'mobile_exist' => 'Número de celular já existe',
	'country_code' => 'O Código do país é obrigatório.',
	'email_exist' => 'Este e-mail já existe',
	'available' => 'Dados disponíveis',
	'services_not_found' => 'Serviços não encontrados',
	'promocode_applied' => 'Código promocional aplicado',
	'promocode_expired' => 'Código promocional expirado',
	'promocode_already_in_use' => 'Código promocional em uso',
	'paid' => 'Pago',
	'added_to_your_wallet' => 'Adicionado à sua carteira',
	'amount_success' => 'Valor solicitado adicionado',
	'amount_cancel' => 'Pedido foi cancelado',
	'amount_max' => 'O montante não pode ser maior que ',
	'card_already' => 'Cartão já adicionado',
	'card_added' => 'Cartão adicionado',
	'card_deleted' => 'Cartão excluído',
	'otp' => 'Otp está errado',
	'push' => [
		'request_accepted' => 'Sua viagem foi aceita por um motorista',
		'arrived' => 'Motorista chegou no local',
		'pickedup' => 'Viagem Iniciada',
		'complete' => 'Viagem Concluída',
		'rate' => 'Você foi avaliado pelo motorista',
		'dropped' => 'Viagem concluída com sucesso. Prossiga com o pagamento! ',
		'incoming_request' => 'Nova viagem',
		'added_money_to_wallet' => ' Adicionado à sua carteira',
		'charged_from_wallet' => ' Cobrado da sua carteira',
		'document_verfied' => 'Seus documentos foram verificados, agora você está pronto para começar.',
		'provider_not_available' => 'Motoristas indisponíveis no momento. Por favor, tente novamente mais tarde.',
		'user_cancelled' => 'O Passageiro cancelou a viagem',
		'provider_cancelled' => 'O Motorista cancelou a viagem',
		'schedule_start' => 'Sua viagem agendada foi iniciada',
		'provider_waiting_start' => 'O Motorista iniciou o tempo de espera',
		'provider_waiting_end' => 'O Motorista parou o tempo de espera',
		'provider_status_hold' => 'Vá off-line se você quiser descansar',
	],
	'transaction' => [
		'admin_commission' => 'comissão do administrador',
		'fleet_debit' => 'comissão de frota debitada',
		'fleet_add' => 'comissão da frota adicionada',
		'fleet_recharge' => 'recarga da comissão da frota',
		'discount_apply' => 'desconto aplicado',
		'discount_refund' => 'reembolso de desconto',
		'discount_recharge' => 'recarga de quantidade de desconto de motorista',
		'tax_credit' => 'valor do imposto debitado',
		'tax_debit' => 'valor do imposto creditado',	
		'provider_credit' => 'quantidade de viagem adicionada',	
		'provider_recharge' => 'quantidade de viagem de provedor recarregada',	
		'user_recharge' => 'recarga',	
		'user_trip' => 'viagem',
		'referal_recharge' => 'Recarga de Referência',
		'dispute_refund' => 'Disputa de Reembolso',
		'peak_commission' => 'Comissão de Hora de Pico',
		'waiting_commission' => 'Comissão de Espera',
	],
);